(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 105)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad9)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad11)")
  (net 11 "Net-(U1-Pad12)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad14)")
  (net 14 "Net-(U1-Pad16)")
  (net 15 "Net-(U1-Pad17)")
  (net 16 "Net-(U1-Pad18)")
  (net 17 "Net-(U1-Pad19)")
  (net 18 "Net-(U1-Pad20)")
  (net 19 "Net-(U2-Pad1)")
  (net 20 "Net-(U2-Pad2)")
  (net 21 "Net-(U2-Pad3)")
  (net 22 "Net-(U2-Pad4)")
  (net 23 "Net-(U2-Pad5)")
  (net 24 "Net-(U2-Pad6)")
  (net 25 "Net-(U2-Pad7)")
  (net 26 "Net-(U2-Pad8)")
  (net 27 "Net-(U2-Pad9)")
  (net 28 "Net-(U2-Pad10)")
  (net 29 "Net-(U2-Pad11)")
  (net 30 "Net-(U2-Pad12)")
  (net 31 "Net-(U2-Pad13)")
  (net 32 "Net-(U2-Pad14)")
  (net 33 "Net-(U2-Pad15)")
  (net 34 "Net-(U2-Pad18)")
  (net 35 "Net-(U2-Pad19)")
  (net 36 "Net-(U2-Pad20)")
  (net 37 "Net-(U2-Pad21)")
  (net 38 "Net-(U2-Pad22)")
  (net 39 "Net-(U2-Pad23)")
  (net 40 "Net-(U2-Pad24)")
  (net 41 "Net-(U2-Pad25)")
  (net 42 "Net-(U2-Pad26)")
  (net 43 "Net-(U2-Pad27)")
  (net 44 "Net-(U2-Pad28)")
  (net 45 "Net-(IC1-Pad1)")
  (net 46 "Net-(IC1-Pad2)")
  (net 47 "Net-(IC1-Pad3)")
  (net 48 "Net-(IC1-Pad4)")
  (net 49 "Net-(IC1-Pad5)")
  (net 50 "Net-(IC1-Pad6)")
  (net 51 "Net-(IC1-Pad7)")
  (net 52 "Net-(IC1-Pad8)")
  (net 53 GND)
  (net 54 "Net-(IC1-Pad10)")
  (net 55 "Net-(IC1-Pad11)")
  (net 56 "Net-(IC1-Pad12)")
  (net 57 "Net-(IC1-Pad13)")
  (net 58 "Net-(IC1-Pad14)")
  (net 59 "Net-(IC1-Pad15)")
  (net 60 "Net-(IC1-Pad16)")
  (net 61 "Net-(IC1-Pad17)")
  (net 62 "Net-(IC1-Pad18)")
  (net 63 "Net-(IC1-Pad19)")
  (net 64 "Net-(IC1-Pad20)")
  (net 65 "Net-(IC1-Pad21)")
  (net 66 "Net-(IC1-Pad22)")
  (net 67 "Net-(IC1-Pad23)")
  (net 68 "Net-(IC1-Pad24)")
  (net 69 "Net-(IC1-Pad25)")
  (net 70 "Net-(IC1-Pad26)")
  (net 71 "Net-(IC1-Pad27)")
  (net 72 "Net-(IC1-Pad28)")
  (net 73 "Net-(IC1-Pad29)")
  (net 74 "Net-(IC1-Pad30)")
  (net 75 "Net-(IC1-Pad31)")
  (net 76 "Net-(IC1-Pad32)")
  (net 77 "Net-(IC1-Pad33)")
  (net 78 "Net-(IC1-Pad34)")
  (net 79 "Net-(IC1-Pad35)")
  (net 80 "Net-(IC1-Pad36)")
  (net 81 "Net-(IC1-Pad37)")
  (net 82 "Net-(IC1-Pad38)")
  (net 83 "Net-(IC1-Pad39)")
  (net 84 "Net-(IC1-Pad40)")
  (net 85 "Net-(IC1-Pad41)")
  (net 86 +3V3)
  (net 87 "Net-(J1-Pad2)")
  (net 88 "Net-(J1-Pad3)")
  (net 89 "Net-(J1-Pad4)")
  (net 90 "Net-(J1-Pad5)")
  (net 91 "Net-(J1-Pad6)")
  (net 92 "Net-(J1-Pad7)")
  (net 93 "Net-(J1-Pad8)")
  (net 94 "Net-(J1-Pad9)")
  (net 95 "Net-(J1-Pad10)")
  (net 96 "Net-(J2-Pad9)")
  (net 97 "Net-(J2-Pad8)")
  (net 98 "Net-(J2-Pad7)")
  (net 99 "Net-(J2-Pad6)")
  (net 100 "Net-(J2-Pad5)")
  (net 101 "Net-(J2-Pad4)")
  (net 102 "Net-(J2-Pad3)")
  (net 103 "Net-(J2-Pad2)")
  (net 104 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad33)")
    (add_net "Net-(IC1-Pad34)")
    (add_net "Net-(IC1-Pad35)")
    (add_net "Net-(IC1-Pad36)")
    (add_net "Net-(IC1-Pad37)")
    (add_net "Net-(IC1-Pad38)")
    (add_net "Net-(IC1-Pad39)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad40)")
    (add_net "Net-(IC1-Pad41)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm (layer F.Cu) (tedit 5DC5F6A3) (tstamp 6047E72C)
    (at 157.48 69.85)
    (descr "QFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf#page=164), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /60477C1D)
    (attr smd)
    (fp_text reference U1 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20MU (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.385 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.385 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.385 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.385 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.925 -1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 smd roundrect (at -1.925 -0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -1.925 0) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -1.925 0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at -1.925 1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 smd roundrect (at -1 1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -0.5 1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at 0 1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 GND))
    (pad 9 smd roundrect (at 0.5 1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at 1 1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at 1.925 1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at 1.925 0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at 1.925 0) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad13)"))
    (pad 14 smd roundrect (at 1.925 -0.5) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 1.925 -1) (size 0.85 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 86 +3V3))
    (pad 16 smd roundrect (at 1 -1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad16)"))
    (pad 17 smd roundrect (at 0.5 -1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad17)"))
    (pad 18 smd roundrect (at 0 -1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad18)"))
    (pad 19 smd roundrect (at -0.5 -1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad19)"))
    (pad 20 smd roundrect (at -1 -1.925) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 0 0) (size 2.6 2.6) (layers F.Cu F.Mask)
      (net 53 GND))
    (pad "" smd roundrect (at -0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-28_4x4mm_P0.5mm (layer F.Cu) (tedit 5D9F792A) (tstamp 6047EE95)
    (at 137.7625 74.66)
    (descr "QFN, 28 Pin (http://www.st.com/resource/en/datasheet/stm32f031k6.pdf#page=90), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /60479D04)
    (attr smd)
    (fp_text reference U2 (at 0 -3.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F031G4Ux (at 0 3.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.885 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.885 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.62) (end -2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 2.62) (end 2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 2.62) (end 2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -2.62) (end -2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd custom (at -1.9975 -1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 -0.08) (xy 0.19886 -0.08) (xy 0.3325 0.05364) (xy 0.3325 0.08) (xy -0.3325 0.08)
) (width 0.09))
      ))
    (pad 2 smd roundrect (at -1.9375 -1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U2-Pad2)"))
    (pad 3 smd roundrect (at -1.9375 -0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U2-Pad3)"))
    (pad 4 smd roundrect (at -1.9375 0) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U2-Pad4)"))
    (pad 5 smd roundrect (at -1.9375 0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U2-Pad5)"))
    (pad 6 smd roundrect (at -1.9375 1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U2-Pad6)"))
    (pad 7 smd custom (at -1.9975 1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad7)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 -0.08) (xy 0.3325 -0.08) (xy 0.3325 -0.05364) (xy 0.19886 0.08) (xy -0.3325 0.08)
) (width 0.09))
      ))
    (pad 8 smd custom (at -1.5 1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad8)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.19886) (xy 0.05364 -0.3325) (xy 0.08 -0.3325) (xy 0.08 0.3325) (xy -0.08 0.3325)
) (width 0.09))
      ))
    (pad 9 smd roundrect (at -1 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U2-Pad9)"))
    (pad 10 smd roundrect (at -0.5 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U2-Pad10)"))
    (pad 11 smd roundrect (at 0 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U2-Pad11)"))
    (pad 12 smd roundrect (at 0.5 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U2-Pad12)"))
    (pad 13 smd roundrect (at 1 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U2-Pad13)"))
    (pad 14 smd custom (at 1.5 1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad14)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.3325) (xy -0.05364 -0.3325) (xy 0.08 -0.19886) (xy 0.08 0.3325) (xy -0.08 0.3325)
) (width 0.09))
      ))
    (pad 15 smd custom (at 1.9975 1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad15)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 -0.08) (xy 0.3325 -0.08) (xy 0.3325 0.08) (xy -0.19886 0.08) (xy -0.3325 -0.05364)
) (width 0.09))
      ))
    (pad 16 smd roundrect (at 1.9375 1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 GND))
    (pad 17 smd roundrect (at 1.9375 0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 86 +3V3))
    (pad 18 smd roundrect (at 1.9375 0) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U2-Pad18)"))
    (pad 19 smd roundrect (at 1.9375 -0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U2-Pad19)"))
    (pad 20 smd roundrect (at 1.9375 -1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U2-Pad20)"))
    (pad 21 smd custom (at 1.9975 -1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad21)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 0.05364) (xy -0.19886 -0.08) (xy 0.3325 -0.08) (xy 0.3325 0.08) (xy -0.3325 0.08)
) (width 0.09))
      ))
    (pad 22 smd custom (at 1.5 -1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad22)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.3325) (xy 0.08 -0.3325) (xy 0.08 0.19886) (xy -0.05364 0.3325) (xy -0.08 0.3325)
) (width 0.09))
      ))
    (pad 23 smd roundrect (at 1 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U2-Pad23)"))
    (pad 24 smd roundrect (at 0.5 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U2-Pad24)"))
    (pad 25 smd roundrect (at 0 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U2-Pad25)"))
    (pad 26 smd roundrect (at -0.5 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U2-Pad26)"))
    (pad 27 smd roundrect (at -1 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U2-Pad27)"))
    (pad 28 smd custom (at -1.5 -1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad28)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.3325) (xy 0.08 -0.3325) (xy 0.08 0.3325) (xy 0.05364 0.3325) (xy -0.08 0.19886)
) (width 0.09))
      ))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28_4x4mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFN50P600X600X60-41N-D (layer F.Cu) (tedit 0) (tstamp 6047E607)
    (at 139.7 55.88)
    (descr "40-pin QFN")
    (tags "Integrated Circuit")
    (path /6047907D)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CY8C4245LQI-483 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.375 -3) (end -3.375 -2.875) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 -2.5) (end -2.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.625 3.625) (end -3.625 -3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.625 3.625) (end -3.625 3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.625 -3.625) (end 3.625 3.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end 3.625 -3.625) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -2.95 -2.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -2.95 -1.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.95 -1.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -2.95 -0.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -2.95 -0.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.95 0.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -2.95 0.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -2.95 1.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.95 1.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 53 GND))
    (pad 10 smd rect (at -2.95 2.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -2.25 2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -1.75 2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at -1.25 2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at -0.75 2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at -0.25 2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 0.25 2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 0.75 2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 1.25 2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 1.75 2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 2.25 2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 2.95 2.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(IC1-Pad21)"))
    (pad 22 smd rect (at 2.95 1.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 2.95 1.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 2.95 0.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.95 0.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2.95 -0.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 2.95 -0.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 2.95 -1.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at 2.95 -1.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at 2.95 -2.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at 2.25 -2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at 1.75 -2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(IC1-Pad32)"))
    (pad 33 smd rect (at 1.25 -2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(IC1-Pad33)"))
    (pad 34 smd rect (at 0.75 -2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(IC1-Pad34)"))
    (pad 35 smd rect (at 0.25 -2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(IC1-Pad35)"))
    (pad 36 smd rect (at -0.25 -2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(IC1-Pad36)"))
    (pad 37 smd rect (at -0.75 -2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(IC1-Pad37)"))
    (pad 38 smd rect (at -1.25 -2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(IC1-Pad38)"))
    (pad 39 smd rect (at -1.75 -2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(IC1-Pad39)"))
    (pad 40 smd rect (at -2.25 -2.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(IC1-Pad40)"))
    (pad 41 smd rect (at 0 0) (size 4.7 4.7) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(IC1-Pad41)"))
    (model C:\Users\Harry\Documents\Work\mach21-cansat\symbols-footprints\SamacSys_Parts.3dshapes\CY8C4245LQI-483.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6047E99C)
    (at 165.1 58.42)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60482483)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6047E9BA)
    (at 149.86 58.42)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60484D1B)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 99 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 101 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 102 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 103 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 104 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 147 84) (end 147 56) (layer Edge.Cuts) (width 0.05) (tstamp 6047ECD4))
  (gr_line (start 168 84) (end 147 84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168 56) (end 168 84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147 56) (end 168 56) (layer Edge.Cuts) (width 0.05))

)
