(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 203)
    (zones 0)
    (modules 12)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /P19)
  (net 4 /P18)
  (net 5 /P13)
  (net 6 /P12)
  (net 7 /P11)
  (net 8 /P9)
  (net 9 /P8)
  (net 10 /P3)
  (net 11 /P2)
  (net 12 /P1)
  (net 13 /AT_PB1_ST_VDD)
  (net 14 /AT_PB4_ST_PA0)
  (net 15 /AT_VCC_ST_PA10)
  (net 16 /AT_PB2_ST_PA9)
  (net 17 /AT_PB3_ST_PF1)
  (net 18 /AT_GND_ST_PA5)
  (net 19 /AT_PB0_ST_GND)
  (net 20 /ST_USART-RX)
  (net 21 /ST_BOOT0)
  (net 22 /AT_PB5_!RESET_ST_PF0)
  (net 23 /ST_PB4_MISO)
  (net 24 /ST_PB5_MOSI)
  (net 25 /ST_PB3_SCK)
  (net 26 /ST_USART-TX)
  (net 27 /ST_PA6)
  (net 28 /ST_PA7)
  (net 29 /ST_PA2)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /AT_GND_ST_PA5)
    (add_net /AT_PB0_ST_GND)
    (add_net /AT_PB1_ST_VDD)
    (add_net /AT_PB2_ST_PA9)
    (add_net /AT_PB3_ST_PF1)
    (add_net /AT_PB4_ST_PA0)
    (add_net /AT_PB5_!RESET_ST_PF0)
    (add_net /AT_VCC_ST_PA10)
    (add_net /P1)
    (add_net /P11)
    (add_net /P12)
    (add_net /P13)
    (add_net /P18)
    (add_net /P19)
    (add_net /P2)
    (add_net /P3)
    (add_net /P8)
    (add_net /P9)
    (add_net /ST_BOOT0)
    (add_net /ST_PA2)
    (add_net /ST_PA6)
    (add_net /ST_PA7)
    (add_net /ST_PB3_SCK)
    (add_net /ST_PB4_MISO)
    (add_net /ST_PB5_MOSI)
    (add_net /ST_USART-RX)
    (add_net /ST_USART-TX)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 6047E99C)
    (at 162.56 58.42)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60482483)
    (fp_text reference J1 (at 1.74 -1.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /P19))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /P18))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /AT_VCC_ST_PA10))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /AT_PB2_ST_PA9))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /AT_PB1_ST_VDD))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /AT_PB0_ST_GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /P13))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /P12))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /P11))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 6056AD4C)
    (at 149.86 58.42)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60484D1B)
    (fp_text reference J2 (at -1.66 -1.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /P9))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /P8))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /AT_GND_ST_PA5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /AT_PB4_ST_PA0))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /AT_PB3_ST_PF1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /AT_PB5_!RESET_ST_PF0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /P3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /P2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /P1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:QFN28-4x4mm-0_5mmP-thermalpad locked (layer F.Cu) (tedit 605617BB) (tstamp 6056ADF2)
    (at 155 69.85)
    (path /60570B22)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F031G4Ux-thermal-pad (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.11 2.11) (end -2.11 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.885 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.62) (end 2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -2.62) (end -2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.62 -2.62) (end -2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 2.62) (end 2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.885 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 smd custom (at 1.5 1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 6 /P12)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.3325) (xy -0.05364 -0.3325) (xy 0.08 -0.19886) (xy 0.08 0.3325) (xy -0.08 0.3325)
) (width 0.09))
      ))
    (pad 7 smd custom (at -1.9975 1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 7 /P11)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 -0.08) (xy 0.3325 -0.08) (xy 0.3325 -0.05364) (xy 0.19886 0.08) (xy -0.3325 0.08)
) (width 0.09))
      ))
    (pad 9 smd roundrect (at -1 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /P9))
    (pad 2 smd roundrect (at -1.9375 -1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /AT_PB5_!RESET_ST_PF0))
    (pad 28 smd custom (at -1.5 -1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 11 /P2)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.3325) (xy 0.08 -0.3325) (xy 0.08 0.3325) (xy 0.05364 0.3325) (xy -0.08 0.19886)
) (width 0.09))
      ))
    (pad 25 smd roundrect (at 0 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /ST_PB4_MISO))
    (pad 16 smd roundrect (at 1.9375 1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /AT_PB0_ST_GND))
    (pad 27 smd roundrect (at -1 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /P1))
    (pad 26 smd roundrect (at -0.5 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /ST_PB5_MOSI))
    (pad 24 smd roundrect (at 0.5 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /ST_PB3_SCK))
    (pad 23 smd roundrect (at 1 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /ST_USART-RX))
    (pad 22 smd custom (at 1.5 -1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 26 /ST_USART-TX)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.3325) (xy 0.08 -0.3325) (xy 0.08 0.19886) (xy -0.05364 0.3325) (xy -0.08 0.3325)
) (width 0.09))
      ))
    (pad 17 smd roundrect (at 1.9375 0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /AT_PB1_ST_VDD))
    (pad 21 smd custom (at 1.9975 -1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 4 /P18)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 0.05364) (xy -0.19886 -0.08) (xy 0.3325 -0.08) (xy 0.3325 0.08) (xy -0.3325 0.08)
) (width 0.09))
      ))
    (pad 12 smd roundrect (at 0.5 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /ST_PA6))
    (pad 6 smd roundrect (at -1.9375 1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /AT_PB4_ST_PA0))
    (pad 4 smd roundrect (at -1.9375 0) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /P3))
    (pad 20 smd roundrect (at 1.9375 -1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /AT_VCC_ST_PA10))
    (pad 19 smd roundrect (at 1.9375 -0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /AT_PB2_ST_PA9))
    (pad 18 smd roundrect (at 1.9375 0) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /P19))
    (pad 5 smd roundrect (at -1.9375 0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 13 smd roundrect (at 1 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /ST_PA7))
    (pad 15 smd custom (at 1.9975 1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 5 /P13)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 -0.08) (xy 0.3325 -0.08) (xy 0.3325 0.08) (xy -0.19886 0.08) (xy -0.3325 -0.05364)
) (width 0.09))
      ))
    (pad 10 smd roundrect (at -0.5 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /P8))
    (pad 1 smd custom (at -1.9975 -1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 21 /ST_BOOT0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 -0.08) (xy 0.19886 -0.08) (xy 0.3325 0.05364) (xy 0.3325 0.08) (xy -0.3325 0.08)
) (width 0.09))
      ))
    (pad 3 smd roundrect (at -1.9375 -0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /AT_PB3_ST_PF1))
    (pad 8 smd custom (at -1.5 1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 29 /ST_PA2)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.19886) (xy 0.05364 -0.3325) (xy 0.08 -0.3325) (xy 0.08 0.3325) (xy -0.08 0.3325)
) (width 0.09))
      ))
    (pad 11 smd roundrect (at 0 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /AT_GND_ST_PA5))
    (pad "" smd roundrect (at -0.625 0.625) (size 1.01 1.01) (layers F.Paste) (roundrect_rratio 0.247525))
    (pad "" smd roundrect (at 0.625 0.625) (size 1.01 1.01) (layers F.Paste) (roundrect_rratio 0.247525))
    (pad "" smd roundrect (at 0.625 -0.625) (size 1.01 1.01) (layers F.Paste) (roundrect_rratio 0.247525))
    (pad "" smd roundrect (at -0.625 -0.625) (size 1.01 1.01) (layers F.Paste) (roundrect_rratio 0.247525))
    (pad 29 smd rect (at 0 0) (size 2.5 2.5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module SamacSys_Parts:RC-1206-0805-hybrid (layer F.Cu) (tedit 60563D9B) (tstamp 6056C390)
    (at 159.3852 72.47 90)
    (path /605C65AD)
    (fp_text reference C1 (at -2.93 -0.0852 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4754 1.1348) (end -2.4754 -1.1052) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6254 0.8148) (end -1.6254 -0.7852) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6254 -0.7852) (end 1.5746 -0.7852) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4754 -1.1052) (end 2.4246 -1.1052) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5746 0.8148) (end -1.6254 0.8148) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752464 0.9248) (end 0.701664 0.9248) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.752464 -0.8952) (end 0.701664 -0.8952) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5746 -0.7852) (end 1.5746 0.8148) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4246 -1.1052) (end 2.4246 1.1348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4246 1.1348) (end -2.4754 1.1348) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.0254 0.0148 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.3208 0.0148 90) (size 1.8 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.27 0.0148 90) (size 1.8 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192)
      (net 13 /AT_PB1_ST_VDD))
  )

  (module SamacSys_Parts:RC-1206-0805-hybrid (layer F.Cu) (tedit 60563D9B) (tstamp 6056A719)
    (at 152.9852 76.2792 90)
    (path /605D0E2C)
    (fp_text reference C2 (at 0.0292 -1.4352 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4246 1.1348) (end -2.4754 1.1348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4246 -1.1052) (end 2.4246 1.1348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5746 -0.7852) (end 1.5746 0.8148) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752464 -0.8952) (end 0.701664 -0.8952) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.752464 0.9248) (end 0.701664 0.9248) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5746 0.8148) (end -1.6254 0.8148) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4754 -1.1052) (end 2.4246 -1.1052) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6254 -0.7852) (end 1.5746 -0.7852) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6254 0.8148) (end -1.6254 -0.7852) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4754 1.1348) (end -2.4754 -1.1052) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.0254 0.0148 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.27 0.0148 90) (size 1.8 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -1.3208 0.0148 90) (size 1.8 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192)
      (net 1 GND))
  )

  (module SamacSys_Parts:RC-1206-0805-hybrid (layer F.Cu) (tedit 60563D9B) (tstamp 6056A72A)
    (at 159.2 66.93 270)
    (path /605E308C)
    (fp_text reference C3 (at -2.83 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4754 1.1348) (end -2.4754 -1.1052) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6254 0.8148) (end -1.6254 -0.7852) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6254 -0.7852) (end 1.5746 -0.7852) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4754 -1.1052) (end 2.4246 -1.1052) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5746 0.8148) (end -1.6254 0.8148) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752464 0.9248) (end 0.701664 0.9248) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.752464 -0.8952) (end 0.701664 -0.8952) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5746 -0.7852) (end 1.5746 0.8148) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4246 -1.1052) (end 2.4246 1.1348) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4246 1.1348) (end -2.4754 1.1348) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.0254 0.0148 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.3208 0.0148 270) (size 1.8 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.27 0.0148 270) (size 1.8 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192)
      (net 15 /AT_VCC_ST_PA10))
  )

  (module SamacSys_Parts:0202-solder-jumper (layer F.Cu) (tedit 60563F06) (tstamp 6056B344)
    (at 157.7 73.4675 90)
    (path /605BCF10)
    (fp_text reference JP2 (at -0.3325 -0.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.2) (end 0.3 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -0.4) (end 0.88 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.4) (end -0.88 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.4) (end -0.88 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.2) (end -0.3 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -0.4) (end 0.88 -0.4) (layer F.CrtYd) (width 0.05))
    (pad "" smd roundrect (at -0.4325 0 90) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0 90) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.4075 0 90) (size 0.635 0.635) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 19 /AT_PB0_ST_GND))
    (pad 1 smd roundrect (at -0.4075 0 90) (size 0.635 0.635) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module SamacSys_Parts:0202-solder-jumper (layer F.Cu) (tedit 60563F06) (tstamp 6056B364)
    (at 154.9 73.6325 270)
    (path /605D5F97)
    (fp_text reference JP5 (at 1.3675 -0.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.2) (end 0.3 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -0.4) (end 0.88 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.4) (end -0.88 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.4) (end -0.88 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.2) (end -0.3 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -0.4) (end 0.88 -0.4) (layer F.CrtYd) (width 0.05))
    (pad "" smd roundrect (at -0.4325 0 270) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.4325 0 270) (size 0.458 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.4075 0 270) (size 0.635 0.635) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.4075 0 270) (size 0.635 0.635) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 18 /AT_GND_ST_PA5))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6063D829)
    (at 153.9 81.3 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6069EE65)
    (fp_text reference J3 (at 1.6 -0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /ST_BOOT0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6063D857)
    (at 156.1 77.5 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6069E048)
    (fp_text reference J5 (at 1.1 -1.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /ST_PA6))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /ST_PA7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6063EDBD)
    (at 153.5 58.4)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /606A04C0)
    (fp_text reference J7 (at 0.05 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /ST_PB3_SCK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /ST_PB4_MISO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /ST_PB5_MOSI))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6063F085)
    (at 158.94 61 180)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /606C850D)
    (fp_text reference J4 (at 1.24 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 1.27 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /ST_USART-TX))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ST_USART-RX))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /ST_PA2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 147.32 83.82) (end 147.32 55.88) (layer Edge.Cuts) (width 0.05) (tstamp 6047ECD4))
  (gr_line (start 165.1 83.82) (end 147.32 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 55.88) (end 165.1 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.32 55.88) (end 165.1 55.88) (layer Edge.Cuts) (width 0.05))

  (via (at 154 68.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.95 69.85) (end 154 68.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155 69.85) (end 154.95 69.85) (width 0.25) (layer F.Cu) (net 1))
  (via (at 156 68.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.05 69.85) (end 156 68.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155 69.85) (end 155.05 69.85) (width 0.25) (layer F.Cu) (net 1))
  (via (at 156 70.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.05 69.85) (end 156 70.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 154 70.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.95 69.85) (end 154 70.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 154.9 74.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.9 73.975) (end 154.9 74.6) (width 0.25) (layer F.Cu) (net 1))
  (via (at 154.3 77.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 153 77.6) (end 154.3 77.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.7 73.875) (end 157.7 74.021112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.7 74.021112) (end 157.939444 74.260556) (width 0.25) (layer F.Cu) (net 1))
  (via (at 157.939444 74.260556) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 155.7 79.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 158.95 79.45) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 159.95 63.15) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 158.05 65.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.0592 65.6092) (end 158.05 65.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.1852 65.6092) (end 158.0592 65.6092) (width 0.25) (layer F.Cu) (net 1))
  (via (at 160.55 73.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.5092 73.7908) (end 160.55 73.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.4 73.7908) (end 160.5092 73.7908) (width 0.25) (layer F.Cu) (net 1))
  (via (at 151.9 74.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.5092 75.0092) (end 151.9 74.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153 75.0092) (end 152.5092 75.0092) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.192824 70.35) (end 151.721412 69.878588) (width 0.25) (layer F.Cu) (net 2))
  (via (at 151.721412 69.878588) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.9 74.4) (end 152.631605 73.668395) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.631605 73.668395) (end 152.631605 70.788781) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.631605 70.788781) (end 151.721412 69.878588) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.0625 70.35) (end 152.192824 70.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.7 79.1) (end 153.9 81.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.7 76.3) (end 151.7 79.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.9908 75.0092) (end 151.7 76.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153 75.0092) (end 152.9908 75.0092) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.3 82.7) (end 153.9 81.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162 80) (end 159.3 82.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.3 80) (end 162 80) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.3 82.7) (end 155.3 82.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.1 79.2) (end 163.3 80) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.1 58.86) (end 164.1 79.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.66 58.42) (end 164.1 58.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.56 58.42) (end 163.66 58.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.685001 62.085001) (end 162.56 60.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.685001 69.120001) (end 163.685001 62.085001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.955002 69.85) (end 163.685001 69.120001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.9375 69.85) (end 162.955002 69.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.8 67.5) (end 157.8 68.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.4 66.9) (end 157.8 67.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.2 66.9) (end 158.4 66.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.9 66.2) (end 160.2 66.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.8 68.1) (end 157.55 68.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.9 65.1) (end 160.9 66.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.5 63.5) (end 160.9 65.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.55 68.35) (end 156.9975 68.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.56 63.5) (end 162.5 63.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.7657 76.2) (end 162.56 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.10749 74.279604) (end 157.663443 74.835557) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.10749 71.45999) (end 157.10749 74.279604) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.401257 74.835557) (end 159.7657 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.663443 74.835557) (end 158.401257 74.835557) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.9975 71.35) (end 157.10749 71.45999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.74 78.74) (end 162.56 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.497754 75.235568) (end 158.235568 75.235568) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.235568 75.235568) (end 161.74 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.5 74.237814) (end 157.497754 75.235568) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.5 71.8475) (end 156.5 74.237814) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.561838 72.775012) (end 151.193413 72.406587) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.490687 72.775012) (end 151.561838 72.775012) (width 0.25) (layer F.Cu) (net 8))
  (via (at 151.193413 72.406587) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 154 72.265699) (end 153.490687 72.775012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154 71.7875) (end 154 72.265699) (width 0.25) (layer F.Cu) (net 8))
  (via (at 151.187108 71.47501) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 29))
  (segment (start 151.187108 71.587108) (end 151.187108 71.47501) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 151.975002 72.375002) (end 151.187108 71.587108) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 153.324998 72.375002) (end 151.975002 72.375002) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 153.5 72.2) (end 153.324998 72.375002) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 153.5 71.8475) (end 153.5 72.2) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 152.35002 71.35) (end 152.056604 71.643416) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.0025 71.35) (end 152.35002 71.35) (width 0.25) (layer F.Cu) (net 7))
  (via (at 152.056604 71.643416) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 152.056604 73.243396) (end 151.3 74) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.056604 71.643416) (end 152.056604 73.243396) (width 0.25) (layer B.Cu) (net 7))
  (via (at 151.3 75.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.3 74) (end 151.3 75.3) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.3 81.095002) (end 153.404998 83.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.3 75.3) (end 151.3 81.095002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.56 81.64) (end 162.56 81.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161 83.2) (end 162.56 81.64) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.404998 83.2) (end 161 83.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.6 77.48) (end 149.86 78.74) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.6 73.1) (end 148.6 77.48) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 149.293413 72.406587) (end 148.6 73.1) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.193413 72.406587) (end 149.293413 72.406587) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.6 73.1) (end 148.6 74.94) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.3 72.4) (end 148.6 73.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.3 72.4) (end 149.3 72.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.1 73.2) (end 150.3 72.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.8 73.2) (end 151.1 73.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.5 72.5) (end 153.8 73.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.6 74.94) (end 149.86 76.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.5 71.7875) (end 154.5 72.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.55 70.35) (end 159.4 71.2) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.9375 70.35) (end 158.55 70.35) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 162.48 71.2) (end 162.56 71.12) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.4 71.2) (end 162.48 71.2) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.08 70.9) (end 149.86 71.12) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.0625 70.85) (end 150.13 70.85) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.13 70.85) (end 149.86 71.12) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.5352 68.85) (end 156.9375 68.85) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.1852 68.2) (end 158.5352 68.85) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.4 68.2) (end 162.56 66.04) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.1852 68.2) (end 160.4 68.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.0023 69.35) (end 161.79 69.35) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 159.97729 69.37501) (end 160.0023 69.35) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.79 69.35) (end 162.56 68.58) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.39311 69.37501) (end 159.97729 69.37501) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.3681 69.35) (end 158.39311 69.37501) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 156.9375 69.35) (end 158.3681 69.35) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.571736 69.35) (end 151.801736 68.58) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.801736 68.58) (end 149.86 68.58) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.0625 69.35) (end 152.571736 69.35) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.96 73.76) (end 149.86 73.66) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155 73.06) (end 154.9 73.16) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155 71.7875) (end 155 73.06) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.36 73.16) (end 149.86 73.66) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.86 73.66) (end 150.000022 73.800022) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.942478 73.800022) (end 154.5825 73.16) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.000022 73.800022) (end 153.942478 73.800022) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.5825 73.16) (end 154.9 73.16) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.04999 71.24999) (end 158.04999 72.71001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 158.04999 72.71001) (end 157.7 73.06) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.65 70.85) (end 158.04999 71.24999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.9375 70.85) (end 157.65 70.85) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 158.14421 72.61579) (end 158.04999 72.71001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 161.51579 72.61579) (end 158.14421 72.61579) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 162.56 73.66) (end 161.51579 72.61579) (width 0.25) (layer F.Cu) (net 19))
  (via (at 151.2 69.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 153.0625 69.85) (end 152.506037 69.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.506037 69.85) (end 151.856037 69.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.856037 69.2) (end 151.2 69.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.2 64.84) (end 149.86 63.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.2 69.2) (end 151.2 64.84) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.2 64.6) (end 151.2 62.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.5 66.9) (end 151.2 64.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.2 62.3) (end 149.86 60.96) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.5 67.8525) (end 153.5 66.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.7 60.26) (end 149.86 58.42) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.7 64.5) (end 151.7 60.26) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154 66.8) (end 151.7 64.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154 67.9125) (end 154 66.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.4 63.4) (end 156.4 61) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 156 63.8) (end 156.4 63.4) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 156 67.9125) (end 156 63.8) (width 0.25) (layer F.Cu) (net 20))
  (via (at 152.2 82.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (segment (start 154.84 82.9) (end 156.44 81.3) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 152.2 82.9) (end 154.84 82.9) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 148.15 81.235002) (end 149.814998 82.9) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.15 65.944998) (end 148.15 81.235002) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.394998 64.7) (end 148.15 65.944998) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 150.4 64.7) (end 149.394998 64.7) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.0025 67.3025) (end 150.4 64.7) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.814998 82.9) (end 152.2 82.9) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.0025 68.35) (end 153.0025 67.3025) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.86 66.072564) (end 149.86 66.04) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 153.0625 68.85) (end 152.637436 68.85) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.637436 68.85) (end 149.86 66.072564) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 153.54 60.94) (end 153.5 60.94) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155 62.4) (end 153.54 60.94) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155 67.9125) (end 155 62.4) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 154.5 67.9125) (end 154.5 66.6) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153.5 65.6) (end 153.5 63.48) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 154.5 66.6) (end 153.5 65.6) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 155 59.9) (end 153.5 58.4) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 155 61.8) (end 155 59.9) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 155.5 62.3) (end 155 61.8) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 155.5 67.9125) (end 155.5 62.3) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 158.94 62.46) (end 158.94 61) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 156.5 64.9) (end 158.94 62.46) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 156.5 67.8525) (end 156.5 64.9) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 155.5 71.7875) (end 155.49251 71.79499) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 156.1 77.5) (end 156.1 76.3) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 155.5 75.7) (end 155.5 71.7875) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 156.1 76.3) (end 155.5 75.7) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 156 74.3) (end 156 71.7875) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 156 74.4) (end 156 74.3) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 158.64 77.04) (end 156 74.4) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 158.64 77.5) (end 158.64 77.04) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 155 61.2) (end 155 59.86) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 155 59.86) (end 156.4 58.46) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 154 62.2) (end 155 61.2) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 149.397499 62.2) (end 154 62.2) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 148.6 62.997499) (end 149.397499 62.2) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 150.452501 69.9) (end 149.3 69.9) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 151.1 70.547499) (end 150.452501 69.9) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 149.3 69.9) (end 148.6 69.2) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 151.1 71.387902) (end 151.1 70.547499) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 148.6 69.2) (end 148.6 62.997499) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 151.187108 71.47501) (end 151.1 71.387902) (width 0.25) (layer B.Cu) (net 29))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 83.82) (xy 147.32 83.82) (xy 147.32 55.88) (xy 165.1 55.88)
      )
    )
    (filled_polygon
      (pts
        (xy 164.440001 83.16) (xy 155.654801 83.16) (xy 156.073592 82.741209) (xy 156.29374 82.785) (xy 156.58626 82.785)
        (xy 156.873158 82.727932) (xy 157.143411 82.61599) (xy 157.386632 82.453475) (xy 157.593475 82.246632) (xy 157.715195 82.064466)
        (xy 157.784822 82.181355) (xy 157.979731 82.397588) (xy 158.21308 82.571641) (xy 158.475901 82.696825) (xy 158.62311 82.741476)
        (xy 158.853 82.620155) (xy 158.853 81.427) (xy 159.107 81.427) (xy 159.107 82.620155) (xy 159.33689 82.741476)
        (xy 159.484099 82.696825) (xy 159.74692 82.571641) (xy 159.980269 82.397588) (xy 160.175178 82.181355) (xy 160.324157 81.931252)
        (xy 160.421481 81.656891) (xy 160.300814 81.427) (xy 159.107 81.427) (xy 158.853 81.427) (xy 158.833 81.427)
        (xy 158.833 81.173) (xy 158.853 81.173) (xy 158.853 79.979845) (xy 159.107 79.979845) (xy 159.107 81.173)
        (xy 160.300814 81.173) (xy 160.421481 80.943109) (xy 160.324157 80.668748) (xy 160.175178 80.418645) (xy 159.980269 80.202412)
        (xy 159.74692 80.028359) (xy 159.484099 79.903175) (xy 159.33689 79.858524) (xy 159.107 79.979845) (xy 158.853 79.979845)
        (xy 158.62311 79.858524) (xy 158.475901 79.903175) (xy 158.21308 80.028359) (xy 157.979731 80.202412) (xy 157.784822 80.418645)
        (xy 157.715195 80.535534) (xy 157.593475 80.353368) (xy 157.386632 80.146525) (xy 157.143411 79.98401) (xy 156.873158 79.872068)
        (xy 156.58626 79.815) (xy 156.29374 79.815) (xy 156.006842 79.872068) (xy 155.736589 79.98401) (xy 155.493368 80.146525)
        (xy 155.361513 80.27838) (xy 155.339502 80.20582) (xy 155.280537 80.095506) (xy 155.201185 79.998815) (xy 155.104494 79.919463)
        (xy 154.99418 79.860498) (xy 154.874482 79.824188) (xy 154.75 79.811928) (xy 153.05 79.811928) (xy 152.925518 79.824188)
        (xy 152.80582 79.860498) (xy 152.695506 79.919463) (xy 152.598815 79.998815) (xy 152.519463 80.095506) (xy 152.460498 80.20582)
        (xy 152.424188 80.325518) (xy 152.411928 80.45) (xy 152.411928 81.988838) (xy 152.292089 81.965) (xy 152.107911 81.965)
        (xy 151.927271 82.000932) (xy 151.757111 82.071414) (xy 151.603972 82.173738) (xy 151.473738 82.303972) (xy 151.371414 82.457111)
        (xy 151.300932 82.627271) (xy 151.265 82.807911) (xy 151.265 82.992089) (xy 151.2984 83.16) (xy 147.98 83.16)
        (xy 147.98 81.63689) (xy 148.418524 81.63689) (xy 148.463175 81.784099) (xy 148.588359 82.04692) (xy 148.762412 82.280269)
        (xy 148.978645 82.475178) (xy 149.228748 82.624157) (xy 149.503109 82.721481) (xy 149.733 82.600814) (xy 149.733 81.407)
        (xy 149.987 81.407) (xy 149.987 82.600814) (xy 150.216891 82.721481) (xy 150.491252 82.624157) (xy 150.741355 82.475178)
        (xy 150.957588 82.280269) (xy 151.131641 82.04692) (xy 151.256825 81.784099) (xy 151.301476 81.63689) (xy 151.180155 81.407)
        (xy 149.987 81.407) (xy 149.733 81.407) (xy 148.539845 81.407) (xy 148.418524 81.63689) (xy 147.98 81.63689)
        (xy 147.98 77.922522) (xy 148.036201 77.991002) (xy 148.06 78.020001) (xy 148.088998 78.043799) (xy 148.418791 78.373592)
        (xy 148.375 78.59374) (xy 148.375 78.88626) (xy 148.432068 79.173158) (xy 148.54401 79.443411) (xy 148.706525 79.686632)
        (xy 148.913368 79.893475) (xy 149.095534 80.015195) (xy 148.978645 80.084822) (xy 148.762412 80.279731) (xy 148.588359 80.51308)
        (xy 148.463175 80.775901) (xy 148.418524 80.92311) (xy 148.539845 81.153) (xy 149.733 81.153) (xy 149.733 81.133)
        (xy 149.987 81.133) (xy 149.987 81.153) (xy 151.180155 81.153) (xy 151.301476 80.92311) (xy 151.256825 80.775901)
        (xy 151.131641 80.51308) (xy 150.957588 80.279731) (xy 150.741355 80.084822) (xy 150.624466 80.015195) (xy 150.806632 79.893475)
        (xy 151.013475 79.686632) (xy 151.17599 79.443411) (xy 151.287932 79.173158) (xy 151.345 78.88626) (xy 151.345 78.59374)
        (xy 151.287932 78.306842) (xy 151.17599 78.036589) (xy 151.013475 77.793368) (xy 150.806632 77.586525) (xy 150.63224 77.47)
        (xy 150.806632 77.353475) (xy 151.013475 77.146632) (xy 151.17599 76.903411) (xy 151.280955 76.65) (xy 154.611928 76.65)
        (xy 154.611928 78.35) (xy 154.624188 78.474482) (xy 154.660498 78.59418) (xy 154.719463 78.704494) (xy 154.798815 78.801185)
        (xy 154.895506 78.880537) (xy 155.00582 78.939502) (xy 155.125518 78.975812) (xy 155.25 78.988072) (xy 156.95 78.988072)
        (xy 157.074482 78.975812) (xy 157.19418 78.939502) (xy 157.304494 78.880537) (xy 157.401185 78.801185) (xy 157.480537 78.704494)
        (xy 157.539502 78.59418) (xy 157.561513 78.52162) (xy 157.693368 78.653475) (xy 157.936589 78.81599) (xy 158.206842 78.927932)
        (xy 158.49374 78.985) (xy 158.78626 78.985) (xy 159.073158 78.927932) (xy 159.343411 78.81599) (xy 159.586632 78.653475)
        (xy 159.793475 78.446632) (xy 159.95599 78.203411) (xy 160.067932 77.933158) (xy 160.125 77.64626) (xy 160.125 77.35374)
        (xy 160.067932 77.066842) (xy 159.95599 76.796589) (xy 159.793475 76.553368) (xy 159.586632 76.346525) (xy 159.343411 76.18401)
        (xy 159.073158 76.072068) (xy 158.78626 76.015) (xy 158.49374 76.015) (xy 158.206842 76.072068) (xy 157.936589 76.18401)
        (xy 157.693368 76.346525) (xy 157.561513 76.47838) (xy 157.539502 76.40582) (xy 157.480537 76.295506) (xy 157.401185 76.198815)
        (xy 157.304494 76.119463) (xy 157.19418 76.060498) (xy 157.074482 76.024188) (xy 156.95 76.011928) (xy 155.25 76.011928)
        (xy 155.125518 76.024188) (xy 155.00582 76.060498) (xy 154.895506 76.119463) (xy 154.798815 76.198815) (xy 154.719463 76.295506)
        (xy 154.660498 76.40582) (xy 154.624188 76.525518) (xy 154.611928 76.65) (xy 151.280955 76.65) (xy 151.287932 76.633158)
        (xy 151.345 76.34626) (xy 151.345 76.235) (xy 151.392089 76.235) (xy 151.572729 76.199068) (xy 151.742889 76.128586)
        (xy 151.896028 76.026262) (xy 152.026262 75.896028) (xy 152.128586 75.742889) (xy 152.199068 75.572729) (xy 152.235 75.392089)
        (xy 152.235 75.273275) (xy 152.342889 75.228586) (xy 152.496028 75.126262) (xy 152.626262 74.996028) (xy 152.728586 74.842889)
        (xy 152.799068 74.672729) (xy 152.823153 74.551649) (xy 153.142609 74.232193) (xy 153.171606 74.208396) (xy 153.266579 74.092671)
        (xy 153.337151 73.960642) (xy 153.380608 73.817381) (xy 153.391605 73.705728) (xy 153.391605 73.70572) (xy 153.395281 73.668395)
        (xy 153.391605 73.63107) (xy 153.391605 70.826103) (xy 153.395281 70.78878) (xy 153.391605 70.751457) (xy 153.391605 70.751448)
        (xy 153.380608 70.639795) (xy 153.337151 70.496534) (xy 153.266579 70.364505) (xy 153.171606 70.24878) (xy 153.142608 70.224982)
        (xy 152.644565 69.726939) (xy 152.62048 69.605859) (xy 152.549998 69.435699) (xy 152.447674 69.28256) (xy 152.31744 69.152326)
        (xy 152.164301 69.050002) (xy 152.119816 69.031576) (xy 152.099068 68.927271) (xy 152.028586 68.757111) (xy 151.96 68.654465)
        (xy 151.96 64.877322) (xy 151.963676 64.839999) (xy 151.96 64.802676) (xy 151.96 64.802667) (xy 151.949003 64.691014)
        (xy 151.905546 64.547753) (xy 151.834974 64.415724) (xy 151.740001 64.299999) (xy 151.711003 64.276201) (xy 151.30121 63.866408)
        (xy 151.345 63.64626) (xy 151.345 63.35374) (xy 151.287932 63.066842) (xy 151.243677 62.96) (xy 152.108039 62.96)
        (xy 152.072068 63.046842) (xy 152.015 63.33374) (xy 152.015 63.62626) (xy 152.072068 63.913158) (xy 152.18401 64.183411)
        (xy 152.346525 64.426632) (xy 152.553368 64.633475) (xy 152.796589 64.79599) (xy 153.066842 64.907932) (xy 153.35374 64.965)
        (xy 153.64626 64.965) (xy 153.933158 64.907932) (xy 154.203411 64.79599) (xy 154.446632 64.633475) (xy 154.653475 64.426632)
        (xy 154.81599 64.183411) (xy 154.927932 63.913158) (xy 154.985 63.62626) (xy 154.985 63.33374) (xy 154.927932 63.046842)
        (xy 154.81599 62.776589) (xy 154.688706 62.586095) (xy 155.287347 61.987454) (xy 155.453368 62.153475) (xy 155.696589 62.31599)
        (xy 155.966842 62.427932) (xy 156.25374 62.485) (xy 156.54626 62.485) (xy 156.833158 62.427932) (xy 157.103411 62.31599)
        (xy 157.346632 62.153475) (xy 157.478487 62.02162) (xy 157.500498 62.09418) (xy 157.559463 62.204494) (xy 157.638815 62.301185)
        (xy 157.735506 62.380537) (xy 157.84582 62.439502) (xy 157.965518 62.475812) (xy 158.09 62.488072) (xy 159.79 62.488072)
        (xy 159.914482 62.475812) (xy 160.03418 62.439502) (xy 160.144494 62.380537) (xy 160.241185 62.301185) (xy 160.320537 62.204494)
        (xy 160.379502 62.09418) (xy 160.415812 61.974482) (xy 160.428072 61.85) (xy 160.428072 60.15) (xy 160.415812 60.025518)
        (xy 160.379502 59.90582) (xy 160.320537 59.795506) (xy 160.241185 59.698815) (xy 160.144494 59.619463) (xy 160.03418 59.560498)
        (xy 159.953534 59.536034) (xy 160.037588 59.460269) (xy 160.211641 59.22692) (xy 160.336825 58.964099) (xy 160.381476 58.81689)
        (xy 160.260155 58.587) (xy 159.067 58.587) (xy 159.067 58.607) (xy 158.813 58.607) (xy 158.813 58.587)
        (xy 158.793 58.587) (xy 158.793 58.333) (xy 158.813 58.333) (xy 158.813 57.139186) (xy 159.067 57.139186)
        (xy 159.067 58.333) (xy 160.260155 58.333) (xy 160.381476 58.10311) (xy 160.336825 57.955901) (xy 160.211641 57.69308)
        (xy 160.119837 57.57) (xy 161.071928 57.57) (xy 161.071928 59.27) (xy 161.084188 59.394482) (xy 161.120498 59.51418)
        (xy 161.179463 59.624494) (xy 161.258815 59.721185) (xy 161.355506 59.800537) (xy 161.46582 59.859502) (xy 161.53838 59.881513)
        (xy 161.406525 60.013368) (xy 161.24401 60.256589) (xy 161.132068 60.526842) (xy 161.075 60.81374) (xy 161.075 61.10626)
        (xy 161.132068 61.393158) (xy 161.24401 61.663411) (xy 161.406525 61.906632) (xy 161.613368 62.113475) (xy 161.78776 62.23)
        (xy 161.613368 62.346525) (xy 161.406525 62.553368) (xy 161.24401 62.796589) (xy 161.132068 63.066842) (xy 161.075 63.35374)
        (xy 161.075 63.64626) (xy 161.132068 63.933158) (xy 161.24401 64.203411) (xy 161.406525 64.446632) (xy 161.613368 64.653475)
        (xy 161.78776 64.77) (xy 161.613368 64.886525) (xy 161.406525 65.093368) (xy 161.24401 65.336589) (xy 161.132068 65.606842)
        (xy 161.075 65.89374) (xy 161.075 66.18626) (xy 161.132068 66.473158) (xy 161.24401 66.743411) (xy 161.406525 66.986632)
        (xy 161.613368 67.193475) (xy 161.78776 67.31) (xy 161.613368 67.426525) (xy 161.406525 67.633368) (xy 161.24401 67.876589)
        (xy 161.132068 68.146842) (xy 161.075 68.43374) (xy 161.075 68.72626) (xy 161.132068 69.013158) (xy 161.24401 69.283411)
        (xy 161.406525 69.526632) (xy 161.613368 69.733475) (xy 161.78776 69.85) (xy 161.613368 69.966525) (xy 161.406525 70.173368)
        (xy 161.24401 70.416589) (xy 161.132068 70.686842) (xy 161.075 70.97374) (xy 161.075 71.26626) (xy 161.132068 71.553158)
        (xy 161.24401 71.823411) (xy 161.406525 72.066632) (xy 161.613368 72.273475) (xy 161.78776 72.39) (xy 161.613368 72.506525)
        (xy 161.406525 72.713368) (xy 161.24401 72.956589) (xy 161.132068 73.226842) (xy 161.075 73.51374) (xy 161.075 73.80626)
        (xy 161.132068 74.093158) (xy 161.24401 74.363411) (xy 161.406525 74.606632) (xy 161.613368 74.813475) (xy 161.78776 74.93)
        (xy 161.613368 75.046525) (xy 161.406525 75.253368) (xy 161.24401 75.496589) (xy 161.132068 75.766842) (xy 161.075 76.05374)
        (xy 161.075 76.34626) (xy 161.132068 76.633158) (xy 161.24401 76.903411) (xy 161.406525 77.146632) (xy 161.613368 77.353475)
        (xy 161.78776 77.47) (xy 161.613368 77.586525) (xy 161.406525 77.793368) (xy 161.24401 78.036589) (xy 161.132068 78.306842)
        (xy 161.075 78.59374) (xy 161.075 78.88626) (xy 161.132068 79.173158) (xy 161.24401 79.443411) (xy 161.406525 79.686632)
        (xy 161.613368 79.893475) (xy 161.78776 80.01) (xy 161.613368 80.126525) (xy 161.406525 80.333368) (xy 161.24401 80.576589)
        (xy 161.132068 80.846842) (xy 161.075 81.13374) (xy 161.075 81.42626) (xy 161.132068 81.713158) (xy 161.24401 81.983411)
        (xy 161.406525 82.226632) (xy 161.613368 82.433475) (xy 161.856589 82.59599) (xy 162.126842 82.707932) (xy 162.41374 82.765)
        (xy 162.70626 82.765) (xy 162.993158 82.707932) (xy 163.263411 82.59599) (xy 163.506632 82.433475) (xy 163.713475 82.226632)
        (xy 163.87599 81.983411) (xy 163.987932 81.713158) (xy 164.045 81.42626) (xy 164.045 81.13374) (xy 163.987932 80.846842)
        (xy 163.87599 80.576589) (xy 163.713475 80.333368) (xy 163.506632 80.126525) (xy 163.33224 80.01) (xy 163.506632 79.893475)
        (xy 163.713475 79.686632) (xy 163.87599 79.443411) (xy 163.987932 79.173158) (xy 164.045 78.88626) (xy 164.045 78.59374)
        (xy 163.987932 78.306842) (xy 163.87599 78.036589) (xy 163.713475 77.793368) (xy 163.506632 77.586525) (xy 163.33224 77.47)
        (xy 163.506632 77.353475) (xy 163.713475 77.146632) (xy 163.87599 76.903411) (xy 163.987932 76.633158) (xy 164.045 76.34626)
        (xy 164.045 76.05374) (xy 163.987932 75.766842) (xy 163.87599 75.496589) (xy 163.713475 75.253368) (xy 163.506632 75.046525)
        (xy 163.33224 74.93) (xy 163.506632 74.813475) (xy 163.713475 74.606632) (xy 163.87599 74.363411) (xy 163.987932 74.093158)
        (xy 164.045 73.80626) (xy 164.045 73.51374) (xy 163.987932 73.226842) (xy 163.87599 72.956589) (xy 163.713475 72.713368)
        (xy 163.506632 72.506525) (xy 163.33224 72.39) (xy 163.506632 72.273475) (xy 163.713475 72.066632) (xy 163.87599 71.823411)
        (xy 163.987932 71.553158) (xy 164.045 71.26626) (xy 164.045 70.97374) (xy 163.987932 70.686842) (xy 163.87599 70.416589)
        (xy 163.713475 70.173368) (xy 163.506632 69.966525) (xy 163.33224 69.85) (xy 163.506632 69.733475) (xy 163.713475 69.526632)
        (xy 163.87599 69.283411) (xy 163.987932 69.013158) (xy 164.045 68.72626) (xy 164.045 68.43374) (xy 163.987932 68.146842)
        (xy 163.87599 67.876589) (xy 163.713475 67.633368) (xy 163.506632 67.426525) (xy 163.33224 67.31) (xy 163.506632 67.193475)
        (xy 163.713475 66.986632) (xy 163.87599 66.743411) (xy 163.987932 66.473158) (xy 164.045 66.18626) (xy 164.045 65.89374)
        (xy 163.987932 65.606842) (xy 163.87599 65.336589) (xy 163.713475 65.093368) (xy 163.506632 64.886525) (xy 163.33224 64.77)
        (xy 163.506632 64.653475) (xy 163.713475 64.446632) (xy 163.87599 64.203411) (xy 163.987932 63.933158) (xy 164.045 63.64626)
        (xy 164.045 63.35374) (xy 163.987932 63.066842) (xy 163.87599 62.796589) (xy 163.713475 62.553368) (xy 163.506632 62.346525)
        (xy 163.33224 62.23) (xy 163.506632 62.113475) (xy 163.713475 61.906632) (xy 163.87599 61.663411) (xy 163.987932 61.393158)
        (xy 164.045 61.10626) (xy 164.045 60.81374) (xy 163.987932 60.526842) (xy 163.87599 60.256589) (xy 163.713475 60.013368)
        (xy 163.58162 59.881513) (xy 163.65418 59.859502) (xy 163.764494 59.800537) (xy 163.861185 59.721185) (xy 163.940537 59.624494)
        (xy 163.999502 59.51418) (xy 164.035812 59.394482) (xy 164.048072 59.27) (xy 164.048072 57.57) (xy 164.035812 57.445518)
        (xy 163.999502 57.32582) (xy 163.940537 57.215506) (xy 163.861185 57.118815) (xy 163.764494 57.039463) (xy 163.65418 56.980498)
        (xy 163.534482 56.944188) (xy 163.41 56.931928) (xy 161.71 56.931928) (xy 161.585518 56.944188) (xy 161.46582 56.980498)
        (xy 161.355506 57.039463) (xy 161.258815 57.118815) (xy 161.179463 57.215506) (xy 161.120498 57.32582) (xy 161.084188 57.445518)
        (xy 161.071928 57.57) (xy 160.119837 57.57) (xy 160.037588 57.459731) (xy 159.821355 57.264822) (xy 159.571252 57.115843)
        (xy 159.296891 57.018519) (xy 159.067 57.139186) (xy 158.813 57.139186) (xy 158.583109 57.018519) (xy 158.308748 57.115843)
        (xy 158.058645 57.264822) (xy 157.842412 57.459731) (xy 157.6711 57.689406) (xy 157.553475 57.513368) (xy 157.346632 57.306525)
        (xy 157.103411 57.14401) (xy 156.833158 57.032068) (xy 156.54626 56.975) (xy 156.25374 56.975) (xy 155.966842 57.032068)
        (xy 155.696589 57.14401) (xy 155.453368 57.306525) (xy 155.246525 57.513368) (xy 155.08401 57.756589) (xy 154.988072 57.988205)
        (xy 154.988072 57.55) (xy 154.975812 57.425518) (xy 154.939502 57.30582) (xy 154.880537 57.195506) (xy 154.801185 57.098815)
        (xy 154.704494 57.019463) (xy 154.59418 56.960498) (xy 154.474482 56.924188) (xy 154.35 56.911928) (xy 152.65 56.911928)
        (xy 152.525518 56.924188) (xy 152.40582 56.960498) (xy 152.295506 57.019463) (xy 152.198815 57.098815) (xy 152.119463 57.195506)
        (xy 152.060498 57.30582) (xy 152.024188 57.425518) (xy 152.011928 57.55) (xy 152.011928 59.25) (xy 152.024188 59.374482)
        (xy 152.060498 59.49418) (xy 152.119463 59.604494) (xy 152.198815 59.701185) (xy 152.295506 59.780537) (xy 152.40582 59.839502)
        (xy 152.47838 59.861513) (xy 152.346525 59.993368) (xy 152.18401 60.236589) (xy 152.072068 60.506842) (xy 152.015 60.79374)
        (xy 152.015 61.08626) (xy 152.072068 61.373158) (xy 152.099755 61.44) (xy 151.268529 61.44) (xy 151.287932 61.393158)
        (xy 151.345 61.10626) (xy 151.345 60.81374) (xy 151.287932 60.526842) (xy 151.17599 60.256589) (xy 151.013475 60.013368)
        (xy 150.88162 59.881513) (xy 150.95418 59.859502) (xy 151.064494 59.800537) (xy 151.161185 59.721185) (xy 151.240537 59.624494)
        (xy 151.299502 59.51418) (xy 151.335812 59.394482) (xy 151.348072 59.27) (xy 151.348072 57.57) (xy 151.335812 57.445518)
        (xy 151.299502 57.32582) (xy 151.240537 57.215506) (xy 151.161185 57.118815) (xy 151.064494 57.039463) (xy 150.95418 56.980498)
        (xy 150.834482 56.944188) (xy 150.71 56.931928) (xy 149.01 56.931928) (xy 148.885518 56.944188) (xy 148.76582 56.980498)
        (xy 148.655506 57.039463) (xy 148.558815 57.118815) (xy 148.479463 57.215506) (xy 148.420498 57.32582) (xy 148.384188 57.445518)
        (xy 148.371928 57.57) (xy 148.371928 59.27) (xy 148.384188 59.394482) (xy 148.420498 59.51418) (xy 148.479463 59.624494)
        (xy 148.558815 59.721185) (xy 148.655506 59.800537) (xy 148.76582 59.859502) (xy 148.83838 59.881513) (xy 148.706525 60.013368)
        (xy 148.54401 60.256589) (xy 148.432068 60.526842) (xy 148.375 60.81374) (xy 148.375 61.10626) (xy 148.432068 61.393158)
        (xy 148.54401 61.663411) (xy 148.670292 61.852405) (xy 148.088998 62.4337) (xy 148.06 62.457498) (xy 148.036202 62.486496)
        (xy 148.036201 62.486497) (xy 147.98 62.554977) (xy 147.98 56.54) (xy 164.44 56.54)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.15 83.85) (xy 147.3 83.85) (xy 147.3 55.85) (xy 165.15 55.85)
      )
    )
    (filled_polygon
      (pts
        (xy 154.74 75.662677) (xy 154.736324 75.7) (xy 154.74 75.737322) (xy 154.74 75.737332) (xy 154.750997 75.848985)
        (xy 154.768824 75.907753) (xy 154.794454 75.992246) (xy 154.865026 76.124276) (xy 154.874933 76.136347) (xy 154.798815 76.198815)
        (xy 154.719463 76.295506) (xy 154.660498 76.40582) (xy 154.624188 76.525518) (xy 154.611928 76.65) (xy 154.611928 78.35)
        (xy 154.624188 78.474482) (xy 154.660498 78.59418) (xy 154.719463 78.704494) (xy 154.798815 78.801185) (xy 154.895506 78.880537)
        (xy 155.00582 78.939502) (xy 155.125518 78.975812) (xy 155.25 78.988072) (xy 156.95 78.988072) (xy 157.074482 78.975812)
        (xy 157.19418 78.939502) (xy 157.304494 78.880537) (xy 157.401185 78.801185) (xy 157.480537 78.704494) (xy 157.539502 78.59418)
        (xy 157.561513 78.52162) (xy 157.693368 78.653475) (xy 157.936589 78.81599) (xy 158.206842 78.927932) (xy 158.49374 78.985)
        (xy 158.78626 78.985) (xy 159.073158 78.927932) (xy 159.343411 78.81599) (xy 159.586632 78.653475) (xy 159.793475 78.446632)
        (xy 159.95599 78.203411) (xy 160.006549 78.081351) (xy 161.155906 79.230708) (xy 161.24401 79.443411) (xy 161.33925 79.585948)
        (xy 160.298882 80.626317) (xy 160.175178 80.418645) (xy 159.980269 80.202412) (xy 159.74692 80.028359) (xy 159.484099 79.903175)
        (xy 159.33689 79.858524) (xy 159.107 79.979845) (xy 159.107 81.173) (xy 159.127 81.173) (xy 159.127 81.427)
        (xy 159.107 81.427) (xy 159.107 81.447) (xy 158.853 81.447) (xy 158.853 81.427) (xy 158.833 81.427)
        (xy 158.833 81.173) (xy 158.853 81.173) (xy 158.853 79.979845) (xy 158.62311 79.858524) (xy 158.475901 79.903175)
        (xy 158.21308 80.028359) (xy 157.979731 80.202412) (xy 157.784822 80.418645) (xy 157.715195 80.535534) (xy 157.593475 80.353368)
        (xy 157.386632 80.146525) (xy 157.143411 79.98401) (xy 156.873158 79.872068) (xy 156.58626 79.815) (xy 156.29374 79.815)
        (xy 156.006842 79.872068) (xy 155.736589 79.98401) (xy 155.493368 80.146525) (xy 155.361513 80.27838) (xy 155.339502 80.20582)
        (xy 155.280537 80.095506) (xy 155.201185 79.998815) (xy 155.104494 79.919463) (xy 154.99418 79.860498) (xy 154.874482 79.824188)
        (xy 154.75 79.811928) (xy 153.48673 79.811928) (xy 152.762026 79.087224) (xy 152.873 78.97625) (xy 152.873 77.727)
        (xy 153.127 77.727) (xy 153.127 78.97625) (xy 153.28575 79.135) (xy 153.875 79.138072) (xy 153.999482 79.125812)
        (xy 154.11918 79.089502) (xy 154.229494 79.030537) (xy 154.326185 78.951185) (xy 154.405537 78.854494) (xy 154.464502 78.74418)
        (xy 154.500812 78.624482) (xy 154.513072 78.5) (xy 154.51 77.88575) (xy 154.35125 77.727) (xy 153.127 77.727)
        (xy 152.873 77.727) (xy 152.853 77.727) (xy 152.853 77.473) (xy 152.873 77.473) (xy 152.873 77.453)
        (xy 153.127 77.453) (xy 153.127 77.473) (xy 154.35125 77.473) (xy 154.51 77.31425) (xy 154.513072 76.7)
        (xy 154.500812 76.575518) (xy 154.464502 76.45582) (xy 154.405537 76.345506) (xy 154.326185 76.248815) (xy 154.273832 76.20585)
        (xy 154.348911 76.114365) (xy 154.438925 75.945961) (xy 154.494355 75.763232) (xy 154.513072 75.5732) (xy 154.513072 74.988734)
        (xy 154.5825 74.995572) (xy 154.61425 74.9925) (xy 154.74 74.86675)
      )
    )
    (filled_polygon
      (pts
        (xy 149.987 81.153) (xy 150.007 81.153) (xy 150.007 81.407) (xy 149.987 81.407) (xy 149.987 81.427)
        (xy 149.733 81.427) (xy 149.733 81.407) (xy 149.713 81.407) (xy 149.713 81.153) (xy 149.733 81.153)
        (xy 149.733 81.133) (xy 149.987 81.133)
      )
    )
    (filled_polygon
      (pts
        (xy 161.075 73.51374) (xy 161.075 73.80626) (xy 161.132068 74.093158) (xy 161.24401 74.363411) (xy 161.406525 74.606632)
        (xy 161.613368 74.813475) (xy 161.78776 74.93) (xy 161.613368 75.046525) (xy 161.406525 75.253368) (xy 161.281822 75.44)
        (xy 160.080502 75.44) (xy 159.967772 75.32727) (xy 160.275 75.328872) (xy 160.399482 75.316612) (xy 160.51918 75.280302)
        (xy 160.629494 75.221337) (xy 160.726185 75.141985) (xy 160.805537 75.045294) (xy 160.864502 74.93498) (xy 160.900812 74.815282)
        (xy 160.913072 74.6908) (xy 160.91 74.07655) (xy 160.75125 73.9178) (xy 159.527 73.9178) (xy 159.527 73.9378)
        (xy 159.273 73.9378) (xy 159.273 73.9178) (xy 159.253 73.9178) (xy 159.253 73.6638) (xy 159.273 73.6638)
        (xy 159.273 73.6438) (xy 159.527 73.6438) (xy 159.527 73.6638) (xy 160.75125 73.6638) (xy 160.91 73.50505)
        (xy 160.910646 73.37579) (xy 161.10244 73.37579)
      )
    )
    (filled_polygon
      (pts
        (xy 155.127 69.723) (xy 155.147 69.723) (xy 155.147 69.977) (xy 155.127 69.977) (xy 155.127 69.997)
        (xy 154.873 69.997) (xy 154.873 69.977) (xy 154.853 69.977) (xy 154.853 69.723) (xy 154.873 69.723)
        (xy 154.873 69.703) (xy 155.127 69.703)
      )
    )
    (filled_polygon
      (pts
        (xy 164.44 58.125199) (xy 164.223804 57.909003) (xy 164.200001 57.879999) (xy 164.084276 57.785026) (xy 164.048072 57.765674)
        (xy 164.048072 57.57) (xy 164.035812 57.445518) (xy 163.999502 57.32582) (xy 163.940537 57.215506) (xy 163.861185 57.118815)
        (xy 163.764494 57.039463) (xy 163.65418 56.980498) (xy 163.534482 56.944188) (xy 163.41 56.931928) (xy 161.71 56.931928)
        (xy 161.585518 56.944188) (xy 161.46582 56.980498) (xy 161.355506 57.039463) (xy 161.258815 57.118815) (xy 161.179463 57.215506)
        (xy 161.120498 57.32582) (xy 161.084188 57.445518) (xy 161.071928 57.57) (xy 161.071928 59.27) (xy 161.084188 59.394482)
        (xy 161.120498 59.51418) (xy 161.179463 59.624494) (xy 161.258815 59.721185) (xy 161.355506 59.800537) (xy 161.46582 59.859502)
        (xy 161.53838 59.881513) (xy 161.406525 60.013368) (xy 161.24401 60.256589) (xy 161.132068 60.526842) (xy 161.075 60.81374)
        (xy 161.075 61.10626) (xy 161.132068 61.393158) (xy 161.24401 61.663411) (xy 161.406525 61.906632) (xy 161.613368 62.113475)
        (xy 161.78776 62.23) (xy 161.613368 62.346525) (xy 161.406525 62.553368) (xy 161.24401 62.796589) (xy 161.132068 63.066842)
        (xy 161.075 63.35374) (xy 161.075 63.64626) (xy 161.108836 63.816363) (xy 160.581612 64.343587) (xy 160.511385 64.258015)
        (xy 160.414694 64.178663) (xy 160.30438 64.119698) (xy 160.184682 64.083388) (xy 160.0602 64.071128) (xy 159.47095 64.0742)
        (xy 159.3122 64.23295) (xy 159.3122 65.4822) (xy 159.3322 65.4822) (xy 159.3322 65.7362) (xy 159.3122 65.7362)
        (xy 159.3122 65.7562) (xy 159.0582 65.7562) (xy 159.0582 65.7362) (xy 157.83395 65.7362) (xy 157.6752 65.89495)
        (xy 157.672128 66.5092) (xy 157.676061 66.549137) (xy 157.289002 66.936197) (xy 157.26 66.959998) (xy 157.26 65.214801)
        (xy 157.672593 64.802208) (xy 157.6752 65.32345) (xy 157.83395 65.4822) (xy 159.0582 65.4822) (xy 159.0582 64.23295)
        (xy 158.89945 64.0742) (xy 158.403189 64.071613) (xy 159.451004 63.023798) (xy 159.480001 63.000001) (xy 159.529242 62.940001)
        (xy 159.574974 62.884277) (xy 159.645546 62.752247) (xy 159.656443 62.716323) (xy 159.689003 62.608986) (xy 159.7 62.497333)
        (xy 159.7 62.497324) (xy 159.700911 62.488072) (xy 159.79 62.488072) (xy 159.914482 62.475812) (xy 160.03418 62.439502)
        (xy 160.144494 62.380537) (xy 160.241185 62.301185) (xy 160.320537 62.204494) (xy 160.379502 62.09418) (xy 160.415812 61.974482)
        (xy 160.428072 61.85) (xy 160.428072 60.15) (xy 160.415812 60.025518) (xy 160.379502 59.90582) (xy 160.320537 59.795506)
        (xy 160.241185 59.698815) (xy 160.144494 59.619463) (xy 160.03418 59.560498) (xy 159.953534 59.536034) (xy 160.037588 59.460269)
        (xy 160.211641 59.22692) (xy 160.336825 58.964099) (xy 160.381476 58.81689) (xy 160.260155 58.587) (xy 159.067 58.587)
        (xy 159.067 58.607) (xy 158.813 58.607) (xy 158.813 58.587) (xy 158.793 58.587) (xy 158.793 58.333)
        (xy 158.813 58.333) (xy 158.813 57.139186) (xy 159.067 57.139186) (xy 159.067 58.333) (xy 160.260155 58.333)
        (xy 160.381476 58.10311) (xy 160.336825 57.955901) (xy 160.211641 57.69308) (xy 160.037588 57.459731) (xy 159.821355 57.264822)
        (xy 159.571252 57.115843) (xy 159.296891 57.018519) (xy 159.067 57.139186) (xy 158.813 57.139186) (xy 158.583109 57.018519)
        (xy 158.308748 57.115843) (xy 158.058645 57.264822) (xy 157.842412 57.459731) (xy 157.6711 57.689406) (xy 157.553475 57.513368)
        (xy 157.346632 57.306525) (xy 157.103411 57.14401) (xy 156.833158 57.032068) (xy 156.54626 56.975) (xy 156.25374 56.975)
        (xy 155.966842 57.032068) (xy 155.696589 57.14401) (xy 155.453368 57.306525) (xy 155.246525 57.513368) (xy 155.08401 57.756589)
        (xy 154.988072 57.988205) (xy 154.988072 57.55) (xy 154.975812 57.425518) (xy 154.939502 57.30582) (xy 154.880537 57.195506)
        (xy 154.801185 57.098815) (xy 154.704494 57.019463) (xy 154.59418 56.960498) (xy 154.474482 56.924188) (xy 154.35 56.911928)
        (xy 152.65 56.911928) (xy 152.525518 56.924188) (xy 152.40582 56.960498) (xy 152.295506 57.019463) (xy 152.198815 57.098815)
        (xy 152.119463 57.195506) (xy 152.060498 57.30582) (xy 152.024188 57.425518) (xy 152.011928 57.55) (xy 152.011928 59.25)
        (xy 152.024188 59.374482) (xy 152.060498 59.49418) (xy 152.119463 59.604494) (xy 152.120228 59.605426) (xy 151.348072 58.83327)
        (xy 151.348072 57.57) (xy 151.335812 57.445518) (xy 151.299502 57.32582) (xy 151.240537 57.215506) (xy 151.161185 57.118815)
        (xy 151.064494 57.039463) (xy 150.95418 56.980498) (xy 150.834482 56.944188) (xy 150.71 56.931928) (xy 149.01 56.931928)
        (xy 148.885518 56.944188) (xy 148.76582 56.980498) (xy 148.655506 57.039463) (xy 148.558815 57.118815) (xy 148.479463 57.215506)
        (xy 148.420498 57.32582) (xy 148.384188 57.445518) (xy 148.371928 57.57) (xy 148.371928 59.27) (xy 148.384188 59.394482)
        (xy 148.420498 59.51418) (xy 148.479463 59.624494) (xy 148.558815 59.721185) (xy 148.655506 59.800537) (xy 148.76582 59.859502)
        (xy 148.83838 59.881513) (xy 148.706525 60.013368) (xy 148.54401 60.256589) (xy 148.432068 60.526842) (xy 148.375 60.81374)
        (xy 148.375 61.10626) (xy 148.432068 61.393158) (xy 148.54401 61.663411) (xy 148.706525 61.906632) (xy 148.913368 62.113475)
        (xy 149.08776 62.23) (xy 148.913368 62.346525) (xy 148.706525 62.553368) (xy 148.54401 62.796589) (xy 148.432068 63.066842)
        (xy 148.375 63.35374) (xy 148.375 63.64626) (xy 148.432068 63.933158) (xy 148.54401 64.203411) (xy 148.653268 64.366928)
        (xy 147.98 65.040197) (xy 147.98 56.54) (xy 164.44 56.54)
      )
    )
  )
)
